.person-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    text-transform: capitalize;
    margin: 0;
    padding-bottom: 0.5rem;
    font-size: 1.875rem;
    font-weight: 600;
  }
}
